server.port=8081
spring.application.name=QUIZ-SERVICE

#mysql db config
spring.datasource.url=jdbc:mysql://localhost:3306/micro_quiz
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#service registry config
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/